{
  "name": "techno-drone-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report e2e/playwright-report",
    "e2e:seed": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' e2e/fixtures/seed-e2e-users.ts"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tanstack/react-query": "^5.99.2",
    "bcryptjs": "^2.4.3",
    "file-type": "^22.0.1",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^26.1.0",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^3.1.1"
  }
}
